<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ellui.interfaz2.DetailsActivity"
    tools:showIn="@layout/details_activity"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@android:dimen/app_icon_size"
        android:visibility="visible"
        tools:textSize="18sp"
        android:layout_marginStart="50dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/BTBorrar"
        android:layout_marginEnd="49dp"
        app:layout_constraintRight_toRightOf="@+id/textView11"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/space2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="14dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageDetails"
        android:layout_width="0dp"
        android:layout_height="216dp"
        app:srcCompat="@drawable/image_1"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toLeftOf="@+id/textView9"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        android:layout_marginEnd="26dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />


    <Button
        android:id="@+id/BTEditar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Medicamento"
        android:layout_marginEnd="7dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="6dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/space2"
        android:layout_marginEnd="11dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/DosisM"
        android:layout_marginBottom="56dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/space3"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toLeftOf="@+id/space6"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/space6" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/space4"
        android:layout_marginStart="10dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="3dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/BTBorrar"
        app:layout_constraintTop_toTopOf="@+id/BTBorrar" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/space5"
        android:layout_marginStart="64dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="26dp"
        app:layout_constraintLeft_toLeftOf="@+id/BTBorrar" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/space6"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/space7"
        app:layout_constraintRight_toRightOf="@+id/space7"
        app:layout_constraintTop_toBottomOf="@+id/space7"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/space7" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/space7"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/space2"
        android:layout_marginTop="43dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/space2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Informacion que cura"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/imageDetails"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="Nombre Medicamento:"
        android:textSize="14sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/NombreM"
        android:layout_marginTop="57dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="58dp"
        app:layout_constraintLeft_toLeftOf="@+id/NombreM"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_marginStart="15dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/NombreM"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/NombreM" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis"
        android:textSize="14sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        android:layout_marginStart="44dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color del tubo donde esta Guardado:"
        android:textSize="14sp"
        android:layout_marginEnd="316dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intervalo de toma:"
        android:textSize="14sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/ColorM"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/ColorM" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se Tomara Hasta:"
        android:textSize="14sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/intervalom"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/intervalom" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y hora de la siguiente toma programada:"
        android:textSize="14sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/FechaSigM"
        app:layout_constraintRight_toRightOf="@+id/FechaSigM"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/FechaSigM" />

    <Button
        android:id="@+id/BTBorrar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:text="Borrar Medicamento"
        app:layout_constraintRight_toLeftOf="@+id/BTEditar"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/ColorM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView9" />

    <EditText
        android:id="@+id/intervalom"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageDetails"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toBottomOf="@+id/ColorM"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="38dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView10" />

    <EditText
        android:id="@+id/FechaTermnoM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView11" />

    <EditText
        android:id="@+id/FechaSigM"
        android:layout_width="299dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginEnd="44dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/BTBorrar"
        app:layout_constraintRight_toRightOf="@+id/BTBorrar"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintTop_toTopOf="@+id/FechaTermnoM" />

    <EditText
        android:id="@+id/NombreM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="@+id/DosisM"
        android:layout_marginBottom="37dp" />

    <EditText
        android:id="@+id/DosisM"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="24dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/NombreM"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toRightOf="@+id/textView6" />


</android.support.constraint.ConstraintLayout>
